<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GeoGoku@CUP</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tao Chen</h1>
        <p>Assistant Professor of Geophysics<br>China University of Petroleum (Beijing)</p>
        <p>Research Affiliate<br><a href="https://www.cup.edu.cn/prplab">National Key Laboratory of Petroleum Resources and Engineering</a></p>
    <h3><a href="https://geogoku.github.io/">Home</a></h3>
        <h3><a href="https://geogoku.github.io/research.html">Research</a></h3>
    <h3><a href="https://geogoku.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://geogoku.github.io/code.html">Code</a></h3> 
        <h3><a href="https://geogoku.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://geogoku.github.io/member.html">Member</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:chentao@cup.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://orcid.org/0000-0001-7162-5145"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="https://www.researchgate.net/profile/Tao-Chen-50"><i class="ai ai-fw ai-researchgate-square"></i> ResearchGate</a><br>
          <a href="http://github.com/GeoGoku"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>College of Geophysics<br>China University of Petroleum (Beijing)<br>18, Fuxue Road, Changping District, Beijing, China  102249</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
        <img src="IMG_3475-Edit smallest.jpg" height="250" width="250" alt="Tao Chen">
        
        <p>陈涛，中国石油大学（北京）副教授，校青年拔尖人才，硕士生导师。</p>

        <hr>
        <h3>🔥近期学术计划</h3>
        参加CGU2025年会（10.18-10.22）！
        
       
        <!-- 新增招生宣传内容（完全沿用原有段落+列表风格） -->
        <h3>期待热爱科研你加入我们！</h3>

        <p><b>研究方向：</b><br>
        1）地震和非地震数据联合反演解释；<br>
        2）高精度快速三维正演；<br>
        3）精细化三维反演；<br>
        4）地球物理在油气、矿产、水文、工程、环境、地球内部结构研究中的应用
        
        <p><b>招生对象：</b><br>
        🔥如果你对重磁电震的奥秘充满好奇，享受用数学语言破解地球密码的过程，这里就是你大展拳脚的舞台！</p>

        <p><b>青睐这样的你：</b><br>
        ✓ 具备地球物理/地质学/应用数学/计算机/人工智能背景<br>
        ✓ 熟悉C/MATLAB/Python数值计算，或想挑战高难度正反演算法开发<br>

        <p><b>即刻行动：</b><br>
        将你的学术简历+最得意的课程设计/科研报告发送至：<a href="mailto:chentao@cup.edu.cn">chentao@cup.edu.cn</a><br>
        邮件标题请用暗号：“地心引航员_姓名_毕业院校”</p>

      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
